{
  "name": "jianzhi-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "verify": "node e2e/verify.cjs",
    "verify:interactions": "node e2e/interactions.cjs",
    "verify:all": "npm run verify && npm run verify:interactions",
    "verify:prod": "PROD=1 FRONTEND_URL=http://localhost:4173 node e2e/verify.cjs",
    "release:gate": "npm run build && npm run verify:all"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "playwright": "^1.62.1"
  }
}
